<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MMA Gym Hilden</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">

   <style>
   .Background {
     height: 100vh;
     width: 100%;
     object-fit: cover; 
   }  

   body {
    margin: 0;
    font-family: 'Ysabeau SC', sans-serif;
      }

   .logo {
     width: 300px;
     position: absolute;
     left: 5px;
     top: 16px;
     filter: brightness(20.0);
    }

   .text {
     position: absolute; 
     left: 2500px;
     top: 200px;
     color: rgb(109, 9, 9);
     filter: brightness(2.0);
     lighting-color: rgb(238, 238, 238);
     font-size: 30px;
   }

   .title {
     position: absolute;
     top: 45px;
     color: rgb(109, 9, 9);
     align-items: center;
     right: 20px;
     left: 20px;
     font-size: 100px;
     filter: brightness(3.0);
   }

   .menu-link {
     color: rgb(77, 7, 7);
     text-decoration: none;
     margin-left: 50px;
     font-size: 35px;
     text-shadow: 2px 3px rgb(255, 0, 0);
   }

   .menu-link:hover {
        text-decoration: underline;
        color: rgb(255, 255, 255);
   }

   .container {
     position: absolute;
     right: 50px;
     top: 20px;
     font-size: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
   }

   .text-2 {
     position: absolute;  
     right: 2500px;
     top: 430px;
     color: rgb(109, 9, 9);
     filter: brightness(2.0);
     lighting-color: rgb(109, 9, 9);
     font-size: 30px;
   }

   .text-3 {
     position: absolute;  
     left: 2500px;
     top: 800px;
     color: rgb(109, 9, 9);
     filter: brightness(2.0);
     lighting-color: rgb(238, 238, 238);
     font-size: 30px; 
   }

   .Logola {
     position: absolute;
     filter: brightness(20.0);
     left: 160px;
     top: 70px;
     width: 150px;
    }
   </style>
 </head>
 <body>
   <img class="Background" src="img/man-5883500_1280.jpg">
   <img src="img/LogoMakr-6WpGA6.png" class="logo" href="index.html">
   <img src="img/LA.png" class="Logola">
   <h2 class="title">About us</h2>
   <div class="container">
     <a class="menu-link" href="index.html">Start</a>
     <a class="menu-link" href="Home.html" >Home</a>
     <a class="menu-link" href="Membership.html">Membership</a>
   </div>
   <h3 class="text-3">Look no further because at MMA Gym, we offer top-notch training programs designed to cater to both youth and adults. Led by a team of highly skilled coaches, our classes provide a unique opportunity to learn from the best in the business. Whether you're a beginner looking to explore the world of MMA or a seasoned athlete seeking to enhance your techniques, our dynamic and engaging classes will guide you towards your goals. Join us at MMA Gym, where discipline, determination, and passion come together to create champions. Sign up today and unlock your full potential in the thrilling world of MMA!</h3>

   <h2 class="text-2"> Our facilities are equipped with state-of-the-art equipment and are designed to provide a safe and challenging environment for athletes of all levels. Whether you're just starting out or are a seasoned competitor, we have the resources and expertise to help you reach your full potential. Our programs are tailored to meet the needs of each individual athlete, with a focus on developing the skills and techniques needed to succeed in your chosen sport.
   Join us at MMA Gym and train with the best. Our community of athletes and trainers will support and inspire you to reach your goals and achieve success both inside and outside of the gym</h2>

   <h1 class="text">At MMA Gym, we understand that fitness is a journey, not a destination. That's why we offer a range of programs designed to help you achieve your goals, whatever they may be. Whether you're looking to build strength and endurance, lose weight, or train for competition, we have the tools, resources, and support you need to succeed.
      At MMA Gym, we are committed to creating a welcoming and inclusive environment where everyone can feel comfortable and supported. Join our community today and start your journey towards a healthier, stronger, and more resilient you.</h1>
 </body>
</html>