<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MMA Gym Los Angeles</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC&display=swap" rel="stylesheet">

   <style>
     body {
        margin: 0;
        font-family: Tahoma, sans-serif;
        background-color: rgb(0, 0, 0);
      }

      .container {
        position: absolute;
        right: 32px;
        left: 32px;
        top: 20px;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }


      .menu-link {
        color: rgb(77, 7, 7);
        text-decoration: none;
        margin-left: 50px;
        font-size: 35px;
        text-shadow: 2px 3px rgb(255, 0, 0);
      }

      .menu-link:hover {
        text-decoration: underline;
        color: rgb(0, 0, 0);
      }

      .logo {
        width: 300px;
      filter: brightness(15.0);
      }

  


     
   </style>
 </head>
 <body>

  <div class="container">
    <img src="img/LogoMakr-6WpGA6.png" class="logo" href="index.html">


    <div>
      <a class="menu-link" href="Home.html">Home</a>
      <a class="menu-link" href="Membership.html">Membership</a>
      <a class="menu-link" href="About us.html">About us</a>
    </div>
  </div> 
  

  

   
 </body>
</html>